         _____                   _______                   _____                    _____                    _____                    _____                    _____                _____                _____
         /\    \                 /::\    \                 /\    \                  /\    \                  /\    \                  /\    \                  /\    \              /\    \              |\    \
        /::\    \               /::::\    \               /::\____\                /::\____\                /::\____\                /::\____\                /::\    \            /::\    \             |:\____\
       /::::\    \             /::::::\    \             /::::|   |               /::::|   |               /:::/    /               /::::|   |                \:::\    \           \:::\    \            |::|   |
      /::::::\    \           /::::::::\    \           /:::::|   |              /:::::|   |              /:::/    /               /:::::|   |                 \:::\    \           \:::\    \           |::|   |
     /:::/\:::\    \         /:::/~~\:::\    \         /::::::|   |             /::::::|   |             /:::/    /               /::::::|   |                  \:::\    \           \:::\    \          |::|   |
    /:::/  \:::\    \       /:::/    \:::\    \       /:::/|::|   |            /:::/|::|   |            /:::/    /               /:::/|::|   |                   \:::\    \           \:::\    \         |::|   |
   /:::/    \:::\    \     /:::/    / \:::\    \     /:::/ |::|   |           /:::/ |::|   |           /:::/    /               /:::/ |::|   |                   /::::\    \          /::::\    \        |::|   |
  /:::/    / \:::\    \   /:::/____/   \:::\____\   /:::/  |::|___|______    /:::/  |::|___|______    /:::/    /      _____    /:::/  |::|   | _____    ____    /::::::\    \        /::::::\    \       |::|___|______
 /:::/    /   \:::\    \ |:::|    |     |:::|    | /:::/   |::::::::\    \  /:::/   |::::::::\    \  /:::/____/      /\    \  /:::/   |::|   |/\    \  /\   \  /:::/\:::\    \      /:::/\:::\    \      /::::::::\    \
/:::/____/     \:::\____\|:::|____|     |:::|    |/:::/    |:::::::::\____\/:::/    |:::::::::\____\|:::|    /      /::\____\/:: /    |::|   /::\____\/::\   \/:::/  \:::\____\    /:::/  \:::\____\    /::::::::::\____\
\:::\    \      \::/    / \:::\    \   /:::/    / \::/    / ~~~~~/:::/    /\::/    / ~~~~~/:::/    /|:::|____\     /:::/    /\::/    /|::|  /:::/    /\:::\  /:::/    \::/    /   /:::/    \::/    /   /:::/~~~~/~~
 \:::\    \      \/____/   \:::\    \ /:::/    /   \/____/      /:::/    /  \/____/      /:::/    /  \:::\    \   /:::/    /  \/____/ |::| /:::/    /  \:::\/:::/    / \/____/   /:::/    / \/____/   /:::/    /
  \:::\    \                \:::\    /:::/    /                /:::/    /               /:::/    /    \:::\    \ /:::/    /           |::|/:::/    /    \::::::/    /           /:::/    /           /:::/    /
   \:::\    \                \:::\__/:::/    /                /:::/    /               /:::/    /      \:::\    /:::/    /            |::::::/    /      \::::/____/           /:::/    /           /:::/    /
    \:::\    \                \::::::::/    /                /:::/    /               /:::/    /        \:::\__/:::/    /             |:::::/    /        \:::\    \           \::/    /            \::/    /
     \:::\    \                \::::::/    /                /:::/    /               /:::/    /          \::::::::/    /              |::::/    /          \:::\    \           \/____/              \/____/
      \:::\    \                \::::/    /                /:::/    /               /:::/    /            \::::::/    /               /:::/    /            \:::\    \
       \:::\____\                \::/____/                /:::/    /               /:::/    /              \::::/    /               /:::/    /              \:::\____\
        \::/    /                 ~~                      \::/    /                \::/    /                \::/____/                \::/    /                \::/    /
         \/____/                                           \/____/                  \/____/                  ~~                       \/____/                  \/____/
                                                                                                                                                                                                                         